[global]
        security = user
        server min protocol = SMB2

        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Data]
        path = /storage
        comment = Shared
        valid users = kokos
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root